export const bodyParts = `№|Название|Пол|Общая часть тела
1|Голова||
2|Глаза||
3|Нос||
4|Ротовая полость||
5|Уши||
6|Шея или горло||
7|Затылок||
8|Грудная клетка||
9|Грудь|Ж|
10|Верхняя часть живота||
11|Центральная часть живота||
12|Нижняя часть живота||
13|Плечо||
14|Предплечье||
15|Кисть||
16|Половые органы|Ж|Половые органы
17|Спина||
18|Нижняя часть спины||
19|Ягодицы||
20|Анус||
21|Бедро||
22|Колено||
23|Голень||
24|Ступня||
25|Половые ограны|М|Половые органы
26|Половые органы||
27|Нижняя часть спины|Ж|Нижняя часть спины
28|Нижняя часть спины|М|Нижняя часть спины`;

export function parseData(dataString: string): string[][] {
	return dataString.split('\n').map((row) => row.split('|'));
}
